{
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.pythonPath": "/home/jasper/.virtualenvs/EdmondsCoffeeDate-RN3B7538/bin/python",
  "python.formatting.provider": "black",
  "python.testing.pytestArgs": [
    "."
  ]
}